In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
import matplotlib.pyplot as plt

In [4]:
import seaborn as sns

In [5]:
#read _method
gdp_df=pd.read_csv('../data/gdp_percapita.csv')

In [6]:
gdp_df

     Country or Area  Year        Value  Value Footnotes
0        Afghanistan  2020  1970.560169              NaN
1        Afghanistan  2019  2065.036235              NaN
2        Afghanistan  2018  2033.804389              NaN
3        Afghanistan  2017  2058.400221              NaN
4        Afghanistan  2016  2057.067978              NaN
...              ...   ...          ...              ...
7171        Zimbabwe  1994  2603.927369              NaN
7172        Zimbabwe  1993  2420.092791              NaN
7173        Zimbabwe  1992  2437.152908              NaN
7174        Zimbabwe  1991  2733.696626              NaN
7175        Zimbabwe  1990  2652.129209              NaN

[7176 rows x 4 columns]

ANS.many rows and columns =7176 rows × 4 columns

In [7]:
type(gdp_df)

pandas.core.frame.DataFrame

In [8]:
print(type(gdp_df))

<class 'pandas.core.frame.DataFrame'>

In [9]:
data_types=gdp_df

In [10]:
#dtatype
gdp_df.dtypes

Country or Area     object
Year                 int64
Value              float64
Value Footnotes    float64
dtype: object

In [11]:
gdp_df.dtypes

Country or Area     object
Year                 int64
Value              float64
Value Footnotes    float64
dtype: object

In [12]:
# Drop the column
gdp_df=gdp_df.drop(columns=['Value Footnotes'])

In [13]:
gdp_df

     Country or Area  Year        Value
0        Afghanistan  2020  1970.560169
1        Afghanistan  2019  2065.036235
2        Afghanistan  2018  2033.804389
3        Afghanistan  2017  2058.400221
4        Afghanistan  2016  2057.067978
...              ...   ...          ...
7171        Zimbabwe  1994  2603.927369
7172        Zimbabwe  1993  2420.092791
7173        Zimbabwe  1992  2437.152908
7174        Zimbabwe  1991  2733.696626
7175        Zimbabwe  1990  2652.129209

[7176 rows x 3 columns]

In [16]:
#change column name
gdp_df = gdp_df.rename(columns={'Country or Area': 'Country', 'Year': 'Year', 'Value': 'GDP_Per_Capita'})

In [17]:
gdp_df

          Country  Year  GDP_Per_Capita
0     Afghanistan  2020     1970.560169
1     Afghanistan  2019     2065.036235
2     Afghanistan  2018     2033.804389
3     Afghanistan  2017     2058.400221
4     Afghanistan  2016     2057.067978
...           ...   ...             ...
7171     Zimbabwe  1994     2603.927369
7172     Zimbabwe  1993     2420.092791
7173     Zimbabwe  1992     2437.152908
7174     Zimbabwe  1991     2733.696626
7175     Zimbabwe  1990     2652.129209

[7176 rows x 3 columns]

In [20]:
#many countries total 
gdp_df.Country.value_counts().to_frame()

                                              count
Country
Least developed countries: UN classification     31
Niger                                            31
Middle East & North Africa (IDA & IBRD)          31
Middle income                                    31
Mongolia                                         31
...                                             ...
Kosovo                                           13
Turks and Caicos Islands                         10
Sint Maarten (Dutch part)                        10
Somalia                                           8
Djibouti                                          8

[242 rows x 1 columns]

In [21]:
gdp_df.Country.value_counts().to_frame().reset_index()

                                          Country  count
0    Least developed countries: UN classification     31
1                                           Niger     31
2         Middle East & North Africa (IDA & IBRD)     31
3                                   Middle income     31
4                                        Mongolia     31
..                                            ...    ...
237                                        Kosovo     13
238                      Turks and Caicos Islands     10
239                     Sint Maarten (Dutch part)     10
240                                       Somalia      8
241                                      Djibouti      8

[242 rows x 2 columns]

In [22]:
country_count=gdp_df.Country.value_counts().to_frame().reset_index()

In [23]:
country_count

                                          Country  count
0    Least developed countries: UN classification     31
1                                           Niger     31
2         Middle East & North Africa (IDA & IBRD)     31
3                                   Middle income     31
4                                        Mongolia     31
..                                            ...    ...
237                                        Kosovo     13
238                      Turks and Caicos Islands     10
239                     Sint Maarten (Dutch part)     10
240                                       Somalia      8
241                                      Djibouti      8

[242 rows x 2 columns]

In [27]:
#count the country
country_count.query('count==31')

                                          Country  count
0    Least developed countries: UN classification     31
1                                           Niger     31
2         Middle East & North Africa (IDA & IBRD)     31
3                                   Middle income     31
4                                        Mongolia     31
..                                            ...    ...
200                                      IDA only     31
201      Fragile and conflict affected situations     31
202                                       Ireland     31
203                                        France     31
204                                         Italy     31

[205 rows x 2 columns]

In [32]:
#missing the data but counting 
missing_count=country_count.query('count!=31')
missing_count

                       Country  count
205               Turkmenistan     30
206                    Hungary     30
207            Slovak Republic     29
208                   Cambodia     28
209         West Bank and Gaza     27
210     Bosnia and Herzegovina     27
211                   Slovenia     26
212                     Latvia     26
213                     Israel     26
214                  Lithuania     26
215                     Serbia     26
216                    Moldova     26
217                    Iceland     26
218                    Croatia     26
219                    Estonia     26
220                     Kuwait     26
221                   Maldives     26
222                     Canada     24
223                 Montenegro     24
224               Small states     24
225                 San Marino     24
226                      Libya     22
227         Other small states     21
228                    Liberia     21
229                Timor-Leste     21
230                   CuraÃ§ao     21
231                      Qatar     21
232                      Palau     21
233    SÃ£o TomÃ© and Principe     20
234                Afghanistan     19
235                      Nauru     17
236             Cayman Islands     15
237                     Kosovo     13
238   Turks and Caicos Islands     10
239  Sint Maarten (Dutch part)     10
240                    Somalia      8
241                   Djibouti      8

In [33]:
missing_count.shape

(37, 2)